<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>GoGroceries - Store</title>
  <base href="./" />
  <!-- <base href="./" /> -->
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://*.razorpay.com data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  -->

  <link rel="icon" type="image/png" href="assets/icon/favicon.jpg" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  <title>CartOnFly - Your online store link. </title>

  <!-- https://bootswatch.com/sketchy/ -->
  <!-- <link rel="stylesheet" href="assets/cartonfly/bootstrap/4.4.1/css/dark.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/cartonfly/static/css/dark.product.css">
  <link rel="stylesheet" type="text/css" href="assets/cartonfly/static/css/dark.productpage.css">
  <link rel="stylesheet" href="assets/cartonfly/bulma/0.7.1/css/dark.bulma.min.css"> -->



  <link rel="stylesheet" href="assets/cartonfly/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/cartonfly/static/css/inventory.css">
  <link rel="stylesheet" type="text/css" href="assets/cartonfly/static/css/items.css">
  <link rel="stylesheet" href="assets/cartonfly/bulma/0.7.1/css/bulma.min.css">

  <link rel="stylesheet" href="assets/cartonfly/fancybox/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css"
    href="assets/cartonfly/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/cartonfly/static/vendor/notifier/Notifier.min.css">



  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #283996;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    .la-ball-scale-multiple,
    .la-ball-scale-multiple>div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .la-ball-scale-multiple {
      display: block;
      font-size: 0;
      color: #fff
    }

    .la-ball-scale-multiple.la-dark {
      color: #eee
    }



    .la-ball-scale-multiple>div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor
    }

    .la-ball-scale-multiple {
      /* cjanga 62 52*/
      width: 32px;
      height: 32px;
    }

    .la-ball-scale-multiple>div {
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 100%;
      opacity: 0;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
      -moz-animation: ball-scale-multiple 1s 0s linear infinite;
      -o-animation: ball-scale-multiple 1s 0s linear infinite;
      animation: ball-scale-multiple 1s 0s linear infinite
    }

    .la-ball-scale-multiple>div:nth-child(2) {
      -webkit-animation-delay: .2s;
      -moz-animation-delay: .2s;
      -o-animation-delay: .2s;
      animation-delay: .2s
    }

    .la-ball-scale-multiple>div:nth-child(3) {
      -webkit-animation-delay: .4s;
      -moz-animation-delay: .4s;
      -o-animation-delay: .4s;
      animation-delay: .4s
    }

    .la-ball-scale-multiple.la-sm {
      width: 16px;
      height: 16px
    }

    .la-ball-scale-multiple.la-sm>div {
      width: 16px;
      height: 16px
    }

    .la-ball-scale-multiple.la-2x {
      width: 64px;
      height: 64px
    }

    .la-ball-scale-multiple.la-2x>div {
      width: 64px;
      height: 64px
    }

    .la-ball-scale-multiple.la-3x {
      width: 96px;
      height: 96px;
    }

    .la-ball-scale-multiple.la-3x>div {
      width: 96px;
      height: 96px;
    }

    @-webkit-keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0)
      }

      5% {
        opacity: .75
      }

      100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1)
      }
    }

    @-moz-keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0)
      }

      5% {
        opacity: .75
      }

      100% {
        opacity: 0;
        -moz-transform: scale(1);
        transform: scale(1)
      }
    }

    @-o-keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0)
      }

      5% {
        opacity: .75
      }

      100% {
        opacity: 0;
        -o-transform: scale(1);
        transform: scale(1)
      }
    }




    @keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0)
      }

      5% {
        opacity: .75
      }

      100% {
        opacity: 0;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
      }
    }
  </style>

</head>

<body>

  <div class="app-loading">

    <div class="logo-img ">
      <img src="assets/icon/logo.png" alt="logo" width="250">
    </div>
    <br>
    <h5><strong style="color: #fff !important;">Fetching your store details!</strong></h5>
    <p style="color: #fff;">Please wait...</p>


    <div class="la-ball-scale-multiple la-dark la-3x">
      <div></div>
      <div></div>
      <div></div>
    </div>

  </div>
  <app-root>
  </app-root>

  <!-- <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script> -->


  <script src="assets/cartonfly/static/vendor/jquery/jquery-3.5.1.min.js"></script>
  <script src="assets/cartonfly/static/js/site.js"></script>
  <script src="assets/cartonfly/static/js/validation.js"></script>
  <script src="assets/cartonfly/static/vendor/notifier/Notifier.min.js"></script>
  <script src="assets/cartonfly/fancybox/dist/jquery.fancybox.min.js"></script>

  <!-- <script src="assets/cartonfly/static/js/cart.js"></script> -->

</body>




</html>