<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Jonadev's Elite Gifts Services</title>
  <!-- <base href="./" /> -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="”description”" content="Take your store online with few simple clicks." />

  <base href="../" />
  <!-- <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" /> -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Jonadev's Elite Gifts Services." />
  <meta property="og:description" content="With our simplified store link you get more orders." />
  <meta property="og:image" content="assets/img/logo/logo.jpg" />
  <meta property="og:site_name" content="Jonadev's Elite Gifts Services." />

  <!--=== Favicon ===-->
  <link rel="shortcut icon" href="assets/img/logo/logo.jpg" type="image/x-icon" />

  <!-- Google fonts include -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,900%7CYesteryear"
    rel="stylesheet">

  <!-- All Vendor & plugins CSS include -->
  <link href="./assets/css/vendor.css" rel="stylesheet">
  <!-- Main Style CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">
  </style>
  <style type="text/css">
    .app-loading {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: rgb(255, 255, 255);
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    .la-ball-scale-multiple,
    .la-ball-scale-multiple>div {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .la-ball-scale-multiple {
      display: block;
      font-size: 0;
      color: rgb(145, 24, 24);
    }

    .la-ball-scale-multiple.la-dark {
      color: rgb(240, 100, 100);
    }

    .la-ball-scale-multiple>div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
    }

    .la-ball-scale-multiple {

      width: 32px;
      height: 32px;
    }

    .la-ball-scale-multiple>div {
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 100%;
      opacity: 0;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
      -moz-animation: ball-scale-multiple 1s 0s linear infinite;
      -o-animation: ball-scale-multiple 1s 0s linear infinite;
      animation: ball-scale-multiple 1s 0s linear infinite;
    }

    .la-ball-scale-multiple>div:nth-child(2) {
      -webkit-animation-delay: 0.2s;
      -moz-animation-delay: 0.2s;
      -o-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .la-ball-scale-multiple>div:nth-child(3) {
      -webkit-animation-delay: 0.4s;
      -moz-animation-delay: 0.4s;
      -o-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .la-ball-scale-multiple.la-sm {
      width: 16px;
      height: 16px;
    }

    .la-ball-scale-multiple.la-sm>div {
      width: 16px;
      height: 16px;
    }

    .la-ball-scale-multiple.la-2x {
      width: 64px;
      height: 64px;
    }

    .la-ball-scale-multiple.la-2x>div {
      width: 64px;
      height: 64px;
    }

    .la-ball-scale-multiple.la-3x {
      width: 96px;
      height: 96px;
    }

    .la-ball-scale-multiple.la-3x>div {
      width: 96px;
      height: 96px;
    }

    @-webkit-keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      5% {
        opacity: 0.75;
      }

      100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-moz-keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
      }

      5% {
        opacity: 0.75;
      }

      100% {
        opacity: 0;
        -moz-transform: scale(1);
        transform: scale(1);
      }
    }

    @-o-keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
      }

      5% {
        opacity: 0.75;
      }

      100% {
        opacity: 0;
        -o-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-scale-multiple {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
      }

      5% {
        opacity: 0.75;
      }

      100% {
        opacity: 0;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    } */
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/testimonialStyle.css">
</head>

<body>
  <div class="app-loading">
      <div class="logo-img">
        <img src="./assets/img/logo/logo.jpg" alt="logo" width="250" />
      </div>
      <br />
      <h5>
        <strong style="color: #cc2121 !important"
          >Welcome to Elite Gifts!</strong
        >
      </h5>
      <p style="color: #cc2121">Please wait...</p>
      <div class="la-ball-scale-multiple la-dark la-3x">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  <app-root> </app-root>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176572914-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-176572914-1');

  // $('#carouselExample').on('slide.bs.carousel', function (e) {
  //   var $e = $(e.relatedTarget);
  //   var idx = $e.index();
  //   var itemsPerSlide = 4;
  //   var totalItems = $('.carousel-item').length;

  //   if (idx >= totalItems - (itemsPerSlide - 1)) {
  //     var it = itemsPerSlide - (totalItems - idx);
  //     for (var i = 0; i < it; i++) {
  //       // append slides to end
  //       if (e.direction == 'left') {
  //         $('.carousel-item').eq(i).appendTo('.carousel-inner');
  //       } else {
  //         $('.carousel-item').eq(0).appendTo('.carousel-inner');
  //       }
  //     }
  //   }
  // });
</script>

    <!-- All vendor & plugins & active js include here -->
    <!-- All Vendor Js -->
    <!-- <script src="./assets/js/vendor.js"></script> -->
    <!-- Active Js -->
    <!-- <script src="assets/js/active.js"></script> -->
</body>

</html>